<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="assets/reset.css" />
    <link rel="stylesheet" type="text/css" href="assets/style.css" />
</head>

<!-- Body -->
<body>

    <!-- Header -->
    <header class="main-header" >
        <h1>Sam March</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
    </header>

    <!-- Navbar -->
    <nav>
        <a href="#">About Me</a>
        <a href="#">Work</a>
        <a href="#">Contact Me</a>
        <a href="#">Resume</a>
    </nav>

    <main>
        <section class="card">
            <header>Code Refactor</header>
            <img src="assets\Images\image-placeholder-500x500-1.jpeg" alt="Lorem ispum" />
        </section>
        <section class="card">
            <header>Future Project</header>
            <img src="assets\Images\image-placeholder-500x500-1.jpeg" alt="Lorem ispum" />
        </section>
        <section class="card">
            <header>Future Project</header>
            <img src="assets\Images\image-placeholder-500x500-1.jpeg" alt="Lorem ispum" />
        </section>
        <section class="card">
            <header>Future Project</header>
            <img src="assets\Images\image-placeholder-500x500-1.jpeg" alt="Lorem ispum" />
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <h3>Contact Info</h3>
        <p>Ph: 0424 889 541 Email: marchsam1988@gmaail.com</p>
        <h4>Credits</h4>
        <a href="https://www.freepik.com/vectors/flat-design">Flat design vector created by freepik -
            www.freepik.com</a>
    </footer>
</body>

</html>